<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <script src="exercise1.js" defer></script>
</head>
<body>
    <button id="bouton1" onclick="loadDoc()">Appuie sur moi</button>
    <textarea id="texta" rows="10" cols="50"></textarea>

    <button id="bouton2" onclick="loadDoc2()">Insert text with colored lines</button>
    <div id="texta2"></div>
</body>
</html>
