<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>
    <div id="container"></div>
    <button id="pl" onclick="playSlideshow()">Play Slideshow</button>
    <button id="paus" onclick="pauseContinue()">Pause/Continue</button>
    <button id="suiv" onclick="nextSlide()">Next Slide</button>
    <button id="but_prev" onclick="prevSlide()">Previous Slide</button>

    <script src="exercise4.js"></script>
</body>
</html>
